spring.application.name=order-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service?createDatabaseIfNotExist=true
spring.datasource.username=Amadou
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

server.port=8081
